*
    padding: 0
    body
        .submit
            margin-top: 20px
        label
            font-size: 20px
            position: relative
            display: block
            width: 100%
            input
                position: absolute
                top: 5px
                width: 17px
                height: 17px
                left: 50%
        width: 300px
        p
            .author-span
                color: red
        .result-par
            font-size: 15px
            .result
                font-size: 25px
                color: red
                font-weight: bold
        .number-input
            height: 25px
            border: solid 1px black
            padding: 5px
            font-family: sans-serif
            font-size: 20px
            border-radius: 2%
            outline: none
        button
            width: 100%
            height: 20px
            font-family: sans-serif
            font-weight: bold
            outline: none
            background: none
            &:hover
                cursor: pointer
                background: tomato
